examWPF/MainWindow.xaml

<Window x:Class="examWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examWPF"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:examWPF.UI.Controls"
        mc:Ignorable="d"
        Title="Examgramm" 
        WindowStartupLocation="CenterScreen"
        Height="650" 
        Width="1000"
        Background="Transparent"
        WindowStyle="None"
        Loaded="MainWindow_OnLoaded"
        ResizeMode="NoResize">
        <Grid>
               <Grid>
                       <Grid.RowDefinitions>
                               <RowDefinition/>
                               <RowDefinition Height="630" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*" MinWidth="200" MaxWidth="300"/>
                                        <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                

                        <Grid Grid.Column="0"  >
                                <Grid.Background>
                                        <LinearGradientBrush StartPoint="12,0" EndPoint="0.14,1.3">
                                                <GradientStop Color="#354259" Offset="0.0"/>
                                                <GradientStop Color="#293462" Offset="0.5"/>
                                                <GradientStop Color="#CDC2AE" Offset="0.9"/>
                                        </LinearGradientBrush>
                                </Grid.Background>
                        </Grid>
        
                        <Grid Grid.Column="1" Background="#ECE5C7">
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition />
                                </Grid.RowDefinitions>
                                
                                <Grid Grid.Row="0">
                                        <TextBox Name="SearchTxt" TextChanged="SearchTxt_OnTextChanged" Margin="8" Background="#242F3D"
                                                 md:TextFieldAssist.TextFieldCornerRadius="3" md:HintAssist.Hint="Search" BorderThickness="0"
                                                 Foreground="Snow" Padding="8" md:TextFieldAssist.UnderlineBrush="Transparent"/>
                                </Grid>
                                
                                
                                <Border Grid.Row="1" CornerRadius="10" Margin="10">
                                        <Grid>
                                                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                        <ItemsControl Name="UsersList">

                                                        </ItemsControl>
                                                </ScrollViewer>
                                        </Grid>
                                </Border>
                                
                        </Grid>
                                <GridSplitter Grid.Column="1" Width="2"/>
               
                        <Grid Grid.Column="2">
                                <Grid.Background>
                                        <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                                                <GradientStop Color="#F5E8E4" Offset="0.4"/>
                                                <GradientStop Color="#293462" Offset="0.1"/>
                                                <GradientStop Color="#242F9B" Offset="0.9"/>
                                        </LinearGradientBrush>
                                </Grid.Background>
                                
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>
                                                                                                
                                <Border Margin="15"
                                        Opacity="0.6"
                                        CornerRadius="15"
                                        Background="#293462"></Border>
                                
                                <Button Grid.Row="0" x:Name="SaveButton" Width="158" Height="60"
                                        Click="SaveButton_OnClick" Background="#EAE3D2" BorderThickness="0"
                                        HorizontalAlignment="Left" Margin="60 0 0 0">
                                        <StackPanel Orientation="Horizontal">
                                                <md:PackIcon Width="50" Height="50"
                                                        Kind="ContentSaveAllOutline"
                                                        Foreground="#100F0F"/>
                                                <TextBlock Margin="10" VerticalAlignment="Center"
                                                        FontSize="23" Foreground="#100F0F"
                                                        Text="SAVE" FontWeight="SemiBold"
                                                        />
                                                
                                        </StackPanel>
                                </Button>
                                
                                <Button Grid.Row="0"
                                        x:Name="DeleteButton"
                                        Width="158"
                                        Height="60"
                                        Click="ButtonBase_OnClick"
                                        Background="#EAE3D2"
                                        BorderThickness="0">
                                        <StackPanel Orientation="Horizontal">
                                                <md:PackIcon
                                                        Width="50"
                                                        Height="50"
                                                        Kind="DeleteCircle"
                                                        Foreground="#100F0F"/>
                                                <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="23"
                                                        Foreground="#100F0F"
                                                        Text="DELETE"
                                                        FontWeight="SemiBold"
                                                        />
                                        </StackPanel>
                                </Button>
                                <Button Grid.Row="0"
                                        Width="158"
                                        Height="60"
                                        Click="SaveBtn_Click"
                                        Background="#EAE3D2"
                                        BorderThickness="0"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 60 0">
                                        <StackPanel Orientation="Horizontal">
                                                <md:PackIcon
                                                        Width="50"
                                                        Height="50"
                                                        Kind="AccountAdd"
                                                        Foreground="#100F0F"/>
                                                <TextBlock
                                                        Margin="10"
                                                        VerticalAlignment="Center"
                                                        FontSize="23"
                                                        Foreground="#100F0F"
                                                        Text="ADD"
                                                        FontWeight="SemiBold"/>
                                        </StackPanel>
                                        
                                </Button>
                                
                                <Border Grid.Row="1" Background="#354259" CornerRadius="15" Margin="10">
                                        <Border 
                                                Margin="6"
                                                CornerRadius="15"
                                                Background="#ECE5C7">
                                                <Frame Grid.Row="0" Name="SaveFrame" Opacity="1" NavigationUIVisibility="Hidden"/>
                                       
                                        </Border>
                                </Border>
                               
                                
                                
                                
                                

                        </Grid>
                        </Grid>
                       
                       <Border x:Name="MoveP" MouseDown="MainWindow_OnMouseDown" Grid.Row="0" Background="#293462" >
                                       <!--Ellipse-->
                                       <StackPanel Orientation="Horizontal" 
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left"
                                                   Margin="4 0 0 0">
                                               <Button Height="13"
                                                       Width="13"
                                                       md:ButtonAssist.CornerRadius="20" 
                                                       Background="Red" 
                                                       BorderThickness="0" 
                                                       x:Name="ExitBtn"
                                                       Click="ExitBtn_OnClick"
                                                       Margin="3.5"/>
                                               <Button Margin="2"  
                                                       Height="13"
                                                       Width="13"
                                                       md:ButtonAssist.CornerRadius="20"
                                                       Background="Green"
                                                       BorderThickness="0"
                                                       x:Name="MinimzeBtn"
                                                       Click="MinimzeBtn_OnClick" />
                                               <Button Margin="3"
                                                       Height="13"
                                                       Width="13"
                                                       Click="ButtonBase_OnClick"
                                                       md:ButtonAssist.CornerRadius="20"
                                                       Background="Yellow" 
                                                       BorderThickness="0" />
                                       </StackPanel>
                       </Border>
                       
               </Grid>
               
                
        </Grid>
</Window>
