examWPF/UI/Pages/AddPage.xaml

<Page x:Class="examWPF.UI.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:examWPF.UI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="AddPage" Height="500" Width="500">
    <Border CornerRadius="15"
            Opacity="1"
            Background="#8FBDD3">
        
        
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="52.5"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <TextBlock Width="280"
                           Foreground="#293462"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="40"
                           FontWeight="SemiBold"
                           Margin="10">Create Student</TextBlock>
            </Grid>
            
            <Grid Grid.Row="1">
                   <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" >
                   
                   <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                            Margin="0 20 0 0"
                            Padding="8"
                            Foreground="Snow" Width="300" Background="#293462"
                            VerticalAlignment="Center" TextWrapping="Wrap" MaxLength="40"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, 
                            ElementName=MaterialDesignFilledTextBoxTextCountComboBox, 
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                            materialDesign:HintAssist.Hint="FirstName" Name="NewStudentFirstName"/>
                   
                   <TextBox 
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Margin="0 23 0 0"
                            Padding="8"
                            Foreground="Snow" Width="300" Background="#293462"
                            VerticalAlignment="Bottom" TextWrapping="Wrap" MaxLength="40"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, 
                            ElementName=MaterialDesignFilledTextBoxTextCountComboBox, 
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                            materialDesign:HintAssist.Hint="LastName" Name="NewStudentLastName"/>
                   <TextBox 
                       Style="{StaticResource MaterialDesignFilledTextBox}"
                       Margin="0 23 0 0"
                       Padding="8"
                       Foreground="Snow" Width="300" Background="#293462"
                       VerticalAlignment="Bottom" TextWrapping="Wrap" MaxLength="40"
                       materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, 
                            ElementName=MaterialDesignFilledTextBoxTextCountComboBox, 
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                       materialDesign:HintAssist.Hint="Faculty" Name="NewStudentFaculty"/>
                 
                   
                 
                   <TextBlock Name="ErrorResponse" Margin="0 10 0 0" 
                              HorizontalAlignment="Center" 
                              Foreground="red" Visibility="Collapsed"/>
                   
                   <Border
                       HorizontalAlignment="Center"
                       Background="Transparent"
                       CornerRadius="5"
                       VerticalAlignment="Bottom"
                       Margin="0 23 0 0 ">
                       <Button Width="100"
                               Click="Massage_Click"
                               Content="Submit"
                               materialDesign:ShadowAssist.ShadowDepth="Depth5"
                               FontSize="13"
                               BorderThickness="0"
                               materialDesign:ButtonAssist.CornerRadius="5" 
                               Height="25"
                               Background="#293462"></Button>
                   </Border>
                   
        </StackPanel>
            </Grid>
        </Grid>
        
        
    </Border>
</Page>
