examWPF/UI/Pages/DeletePage.xaml

<Page x:Class="examWPF.UI.Pages.DeletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:examWPF.UI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="DeletePage" Height="500" Width="500" Background="Transparent">
     <Border 
            CornerRadius="15"
            Opacity="1"
            Background="#8FBDD3">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <TextBlock Width="280"
                           Foreground="#293462"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="40"
                           FontWeight="SemiBold"
                           Margin="10">Delete Student
                </TextBlock>
                
                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                         Margin="0 30 0 0"
                         HorizontalAlignment="Center"
                         Name="TxtDelete"
                         
                         VerticalContentAlignment="Top"
                         Foreground="Snow" Width="350" Height="50" Background="#293462"
                         VerticalAlignment="Top" TextWrapping="Wrap" MaxLength="40"
                            
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, 
                            ElementName=MaterialDesignFilledTextBoxTextCountComboBox, 
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                        
                         materialDesign:TextFieldAssist.LeadingIcon="AccountMinus"
                         materialDesign:HintAssist.Hint="Student ID" />
                
                <TextBlock Name="ErrorResponse" Margin="0 10 0 0" 
                           HorizontalAlignment="Center" 
                           Foreground="red" Visibility="Collapsed"/>
                
                <Border
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    CornerRadius="5"
                    VerticalAlignment="Bottom"
                    Margin="0 23 0 0 ">
                    <Button Width="100"
                            Click="ButtonBase_OnClick"
                            Content="Delete"
                            FontSize="13"
                            materialDesign:ShadowAssist.ShadowDepth="Depth5"
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="5" 
                            Height="25"
                            Background="#293462" IsEnabled="{Binding DataContext.ControlsEnabled, 
                        RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"></Button>
                </Border>
            </StackPanel>
            
            
            
            
        </Grid>
    </Border>
</Page>
