examWPF/UI/Pages/SavePage.xaml

<Page x:Class="examWPF.UI.Pages.SavePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:examWPF.UI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="SaveSavePage" Height="500" Width="500" Background="Transparent">
    <Border 
            CornerRadius="15"
            Opacity="1"
            Background="#ECE5C7">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="52.5"/>
                <RowDefinition Height="*"/>
               
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Width="250"
                           Foreground="#293462"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="40"
                           FontWeight="SemiBold"
                           Margin="10">Save Student</TextBlock>
                
            </Grid>
            
            
            
            <Grid Grid.Row="1">
               <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" >
                   <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                            Margin="0 10 0 0"
                            HorizontalAlignment="Center"
                            Foreground="Snow" Width="300" Background="#293462"
                            VerticalAlignment="Top" TextWrapping="Wrap" MaxLength="40"
                            
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, 
                            ElementName=MaterialDesignFilledTextBoxTextCountComboBox, 
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                            materialDesign:HintAssist.Hint="Student ID" Name="NewStudentID"/>
           
                   <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                            Margin="0 12 0 0"
                            Padding="8"
                            Foreground="Snow" Width="300" Background="#293462"
                            VerticalAlignment="Center" TextWrapping="Wrap" MaxLength="40"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, 
                            ElementName=MaterialDesignFilledTextBoxTextCountComboBox, 
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                            materialDesign:HintAssist.Hint="FirstName" Name="NewStudentFirstName"/>
                   
                   <TextBox 
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Margin="0 13 0 0"
                            Padding="8"
                            Foreground="Snow" Width="300" Background="#293462"
                            VerticalAlignment="Bottom" TextWrapping="Wrap" MaxLength="40"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, 
                            ElementName=MaterialDesignFilledTextBoxTextCountComboBox, 
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                            materialDesign:HintAssist.Hint="LastName" Name="NewStudentLastName"/>
                   <TextBox 
                       Style="{StaticResource MaterialDesignFilledTextBox}"
                       Margin="0 13 0 0"
                       Padding="8"
                       Foreground="Snow" Width="300" Background="#293462"
                       VerticalAlignment="Bottom" TextWrapping="Wrap" MaxLength="40"
                       materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, 
                            ElementName=MaterialDesignFilledTextBoxTextCountComboBox, 
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                       materialDesign:HintAssist.Hint="Faculty" Name="NewStudentFaculty"/>
                  <Border 
                      HorizontalAlignment="Center"
                      Background="#293462"
                      CornerRadius="5"
                      VerticalAlignment="Bottom" Margin="0 13 0 0 ">
                      <DockPanel Width="300" Height="40" Margin="0">
                          <TextBlock
                              x:Name="Passblock"
                              Width="130"
                              Foreground="#6B757F"
                              Padding="10">Your Passport image</TextBlock>
                          <Button Width="100"
                                  Name="PassportButton"
                                  Click="PasspostImageBtn_Click"
                                  Content="Chooce file"
                                  materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"  
                                  FontSize="13"
                                  Height="25"
                                  Background="#607EAA"
                                  BorderThickness="0"
                                  Margin="50 2 2 2"></Button>
                      </DockPanel>
                  </Border>
                   
                   <Border
                       HorizontalAlignment="Center"
                       Background="#293462"
                       CornerRadius="5"
                       
                       VerticalAlignment="Bottom" Margin="0 10 0 0 ">
                       <DockPanel Width="300" Height="40">
                           <TextBox
                               Width="130"
                               Foreground="#6B757F"
                               x:Name="Image"
                               Padding="10">Your Image</TextBox>
                           <Button Width="100"
                                   Click="ImageUploader_Click"
                                   Content="Chooce file"
                                   FontSize="13"
                                   Height="25"
                                   Background="#607EAA"
                                   BorderThickness="0"
                                   Margin="50 2 2 2"></Button>
                       </DockPanel>
                   </Border>
                   
                   <TextBlock Name="ErrorResponse" Margin="0 10 0 0" 
                              HorizontalAlignment="Center" 
                              Foreground="red" Visibility="Collapsed"/>
                   
                   <Border
                       HorizontalAlignment="Center"
                       Background="Transparent"
                       CornerRadius="5"
                       VerticalAlignment="Bottom"
                       Margin="0 10 0 0 ">
                       <Button Width="100"
                               Click="UserSaveBtn_Click"
                               Style="{StaticResource MaterialDesignRaisedButton}"
                               ToolTip="Resource name: MaterialDesignRaisedButton"
                               Name="UserAddBtn"
                               Content="Submit"
                               FontSize="13"
                               BorderThickness="0"
                               materialDesign:ButtonAssist.CornerRadius="5" 
                               Height="25"
                               materialDesign:ShadowAssist.ShadowDepth="Depth5"
                               Background="#293462"></Button>
                   </Border>
                   
        </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
