examWPF/UI/Windows/MessageViewer.xaml

<Window x:Class="examWPF.UI.Windows.MessageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:examWPF.UI.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None"
        mc:Ignorable="d" Background="Transparent"
        Title="MessageViewer" Height="150" Width="300">
    <Border CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Background="#293462"></Grid>

            <Grid Grid.Row="1" Background="#F2EBE9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="TickCircle" Width="40" Height="40" Foreground="#06283D"/>
                    <TextBlock  Text="Succeccfully Comleted" VerticalAlignment="Center" Foreground="#06283D" Margin="10 0 0 0" FontWeight="DemiBold"/>
                </StackPanel>

                <Button Grid.Row="1" Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Width="120"
                        BorderThickness="0"
                        materialDesign:ShadowAssist.Darken="True"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Content="OK" 
                        Background="#243A73"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource 
                        FindAncestor, AncestorType=Window}}" Click="Button_Click"/>


            </Grid>

        </Grid>

    </Border>
</Window>
