examWPF/UI/Windows/UserInfo.xaml

<Window x:Class="examWPF.UI.Windows.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:examWPF.UI.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None"
        Background="transparent"
        Title="MessageViewer" Height="600" Width="600">
     <Border CornerRadius="15"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Background="#100720">
                <Border x:Name="MoveP" MouseDown="MainWindow_OnMouseDown" Grid.Row="0" Background="#293462" >
                                       <!--Ellipse-->
                                       <StackPanel Orientation="Horizontal" 
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left"
                                                   Margin="4 4 0 0">
                                               <Button Height="13"
                                                       Width="13"
                                                       materialDesign:ButtonAssist.CornerRadius="20" 
                                                       Background="Red" 
                                                       BorderThickness="0" 
                                                       x:Name="ExitBtn"
                                                       Click="ExitBtn_OnClick"
                                                       Margin="3.5"/>
                                               <Button Margin="2"  
                                                       Height="13"
                                                       Width="13"
                                                       materialDesign:ButtonAssist.CornerRadius="20"
                                                       Background="Green"
                                                       BorderThickness="0"
                                                       x:Name="MinimzeBtn"
                                                       Click="MinimzeBtn_OnClick" />
                                               <Button Margin="3"
                                                       Height="13"
                                                       Width="13"
                                                       Click="ButtonBase_OnClick"
                                                       materialDesign:ButtonAssist.CornerRadius="20"
                                                       Background="Yellow" 
                                                       BorderThickness="0" />
                                       </StackPanel>
                       </Border>
            </Grid>
            <Grid Grid.Row="1" Background="#FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid>
                        <Ellipse Width="200" Height="220">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="Image" ImageSource="https://talabamiz.uz/Images//99daf8ac38de4433aa36a61baf4c9c4d.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="SemiBold">User Image</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Ellipse Width="200" Height="220">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="PassportImage" ImageSource="https://talabamiz.uz/Images//99daf8ac38de4433aa36a61baf4c9c4d.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="SemiBold">Passport IMage</TextBlock>
                    </Grid>
                </Grid>
                
                
                <Border Grid.Column="1" Margin="4" CornerRadius="18" Background="#363062">
                    <Border  CornerRadius="18" Background="#E9D5CA" Margin="5">
                        <StackPanel>
                            <TextBlock  VerticalAlignment="Top" 
                                        Height="60"
                                        Name="UserId"
                                        Margin="20 100 20 10 "
                                        Background="#293462"
                                        Foreground="Bisque"
                                        FontSize="25"
                                        Padding="10">ID</TextBlock>
                            
                            <TextBlock VerticalAlignment="Top"
                                       Height="60"
                                       Name="Firstname"
                                       Margin="20 30 20  10"
                                       Background="#293462"
                                       Foreground="Bisque"
                                       FontSize="25"
                                       Padding="10">First Name</TextBlock>
                            
                            <TextBlock VerticalAlignment="Center"
                                       Height="60"
                                       Name="LastName"
                                       Margin="20 30 20 0 "
                                       Background="#293462"
                                       Foreground="Bisque"
                                       FontSize="25"
                                       Padding="10">Last Name</TextBlock>
                            
                            <TextBlock VerticalAlignment="Center"
                                       Height="60"
                                       Name="Faculty"
                                       Margin="20 30 20 0 "
                                       Background="#293462"
                                       Foreground="Bisque"
                                       FontSize="25"
                                       Padding="10">Faculty</TextBlock>
                        </StackPanel>
                        
                    </Border>
                </Border>
            </Grid>
            
        </Grid>
         
    </Border>
</Window>
